'########:::::'###:::::'######::'########:'########::'########:::'#######::::::::'##:'########::'######::'########:
 ##.... ##:::'## ##:::'##... ##: ##.....:: ##.... ##: ##.... ##:'##.... ##::::::: ##: ##.....::'##... ##:... ##..::
 ##:::: ##::'##:. ##:: ##:::..:: ##::::::: ##:::: ##: ##:::: ##: ##:::: ##::::::: ##: ##::::::: ##:::..::::: ##::::
 ########::'##:::. ##:. ######:: ######::: ########:: ########:: ##:::: ##::::::: ##: ######::: ##:::::::::: ##::::
 ##.... ##: #########::..... ##: ##...:::: ##.....::: ##.. ##::: ##:::: ##:'##::: ##: ##...:::: ##:::::::::: ##::::
 ##:::: ##: ##.... ##:'##::: ##: ##::::::: ##:::::::: ##::. ##:: ##:::: ##: ##::: ##: ##::::::: ##::: ##:::: ##::::
 ########:: ##:::: ##:. ######:: ########: ##:::::::: ##:::. ##:. #######::. ######:: ########:. ######::::: ##::::
........:::..:::::..:::......:::........::..:::::::::..:::::..:::.......::::......:::........:::......::::::..:::::

Copyright 2019

Developed by:
Gerald L. de Guzman

